REACT_APP_AUTH0_DOMAIN=react-app-auth-dev.auth0.com

REACT_APP_AUTH0_CLIENT_ID=5TK6Pujv79Y3ulSADRthNqkMHHiQdFIZ

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

REACT_APP_API_URL=http://localhost:3001